Executed Offenders Database Search
===
author: Ben Apple
date: 16JAN2015
transition: rotate

Offenders Executed  by
    Texas Department of Criminal Justice 

Executed Offenders 
===

<small>The Texas Department of Criminal Justice (TDCJ) manages offenders in state prisons, state jails and private correctional facilities that contract with TDCJ. The agency also provides funding and certain oversight of community supervision (previously known as adult probation) and is responsible for the supervision of offenders released from prison on parole or mandatory supervision.</small> 

<small>On the darker side the TDCJ keeps a database of all offenders executed by the state.  This application makes use of the executed offenders database.  For those that are interested that data can be found at: http://www.tdcj.state.tx.us/death_row/dr_executed_offenders.html.</small>




About App
========================================================
During the time span 1982 tthrough 2014 the state of Teaxs executed 515 felons convicted of a capitol crime.  This application allows the user to segment that population by the following attributes:

* Last Name
* First Name
* Age 
* Year
* Race
* County


Summary on how to use the application
========================================================

Each tab of the application displays the specific data in histogram format, as bound by the tuning criteria.

The user can dynamicly change histograms on each tabs using Tuning criteria in the pane on the left side

There is boundary check for Age, but no input type check at all

Encountering any error while tuning means that THERE IS NO SUCH DATA (empty sub set).

If the user encounters any error while tuning: JUST SIMPLY DELETE OR UPDATE YOUR TUNING PARAMETER/S

Thank You
========================================================

<small> The below table is a summary of the Texas Department of Criminal Justice data used by this application</small>

```{r}
rawData <- read.csv("rData.csv")
summary(rawData)
```
